<html>
    <head>
        <title>Sohini Sen : About</title>
        <link rel=icon href=img/feather.png sizes="100x100" type="image/png">
        <link rel="stylesheet" href="css/bootstrap.css" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
    
        <style>
        body, html {
        /* height: 100%; */
        /* margin: 100%; */
        font-family: Arial, Helvetica, sans-serif;
        /* display:block; */
        font-size: 18;
        }
        /* navigation bar */
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
            font-family: "Times New Roman", Times, serif
            }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
            }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
            }

        .overlay a:hover, .overlay a:focus {
            color: #ffffff;
            }

        .overlay .closebtn {
            position: absolute;
            margin-top: -20px;
            left: 10px;
            font-size: 60px;
            
            }

        @media screen and (max-height: 450px) {
            .overlay a {font-size: 70px}
            .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
            
            }
        }
        /* End: style(css) for menu list */
        
        /* start: style for menu button */
        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            margin: 6px 0;
            
            transition: 0.4s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
        * {
        box-sizing: border-box;
        }

        .bg-image {
        /* The image used */
        background-image: url("gis.jpg");     
        background-size: 100% 100%;
        
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            color: white;
            border: 3px solid #222121;
            
            /* position:inherit;  */
            
            text-align: center;
            /* vertical-align: text-bottom; */
            padding-top:20 ;
            margin: 20;
            color: #070606;
            border-style:none; 
            padding-bottom:20 ;
        }
        .text2 {
            background-color: black;margin:10 ;
            font:x-large;
            color: rgb(119, 116, 119);
        }
        
        position {
            position: -webkit-sticky !important;
            position: sticky !important;
            top: 0 !important;
            /* width: 200px; */
            
        }
        table{
            font-size: 25;
            border-bottom: solid;
            padding: 5px;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        th, tr{
            height: 20;
            color: rgb(119, 116, 119);
        }
        #menu{
                font-size:15px;
                cursor:pointer;
                margin-left:10;
                font-family: "Times New Roman", Times, serif
            }
        
        
        </style>
    </head>
    <body style="overflow-x: hidden;background-color: rgb(209, 203, 203)" >
            <span id="menu">Menu</span>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a>
                <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About me</a>
                <a href="experience_skills_projects.html">Experience, Skills & Projects</a>
                <a href="contact.html">Contact</a>
                </div>
            </div>
            <!-- menu Bar -->
            <script>
                function openNav() {
                document.getElementById("myNav").style.width = "100%";
                }
                
                function closeNav() {
                document.getElementById("myNav").style.width = "0%";
                }
                
            </script>
            
            <!-- Use any element to open/show the overlay navigation menu -->
            <span onclick="openNav()">
                
                    <!-- Click on the Menu Icon to transform it to "X" -->
                    <div class="container" onclick="Open(this);" style="margin-right: 100%;">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                    </div>
                
            </span>
        <div style="background-color: rgb(110, 169, 173)!important; position:static;">
        
            
            <h1 style="color:black ; text-align: center;padding: 20px"><strong style="border-right-style: dotted;border-left-style: dotted;border-top-style: solid;">   __About Me__   </strong></h1>
        
            
        </div >
  
        
        
        <div class='row'>
            <div  class="col-md-8 col-sm-12 ">
                <div class="bg-text">
                    <h1 style="color: black;text-align: center;"><strong>OBJECTIVE</strong></h1>
                    <h4>My Career objective is to become a subject matter expert in GIS Automation using various programming languages like Python, etc., and contribute something essential to the growth of the esteemed organizations I work with.</h4>
                </div>
                
            
            
                <!-- coding -->
                <div class='row text2' >
                    <div class="col-md-12 col-sm-12 " style="color: rgb(119, 116, 119);;text-align: center;" >
                        
                        <h1> <strong style="color: blanchedalmond;">GIS_DEVELOPER</strong></h1>
                    </div>
                    <div class="col-md-12 col-sm-12" style="color: rgb(119, 116, 119);" >
                        <h4>
                            MSc. in GIS with no programming knowledge.<br>
                            Started learning python and created few scriptes to Extract data in my previous company, was not enough.
                            Wanted to learn more.<br>
                            Started learning Web GIS Development from Udemy by Krishna Lodha.<br>
                            Created this Portfolio website using HTML, CSS, bootstrap, javascript.<br>
                            Still Learning.......<br>
                            
                        </h4>
                    </div>
                </div>
                <!-- GIS -->
                <div class='row bg-text'  >
                    <div class="col-md-12 col-sm-12"  >
                        <h1>
                            <Strong>
                                GEOGRAPHICAL INFORMATION SCIENCE
                            </Strong>
                        </h1>
                    </div>
                    <div class="col-md-12 col-sm-12  "  style="margin-top: 30;margin-bottom: 30;">
                        <h4>
                            Geography was my main subject in UG where I developed the interest for Geographical Information System(GIS). 
                            Took a Masters Degree in GIS and have working experience with 3 Companies in GIS Domain. 
                            Data Management of Vector and Raster Data, collecting and generating vector data, working as a Team and also independently at time, were my responsibilities at work.
                            I am Aspiring to become a GIS developer. <br><br>
                            Learning related to GIS Development and other Projects will be updated in my Website.
                        </h4>
                    </div>
                    
                </div>
                <!-- Education -->
                <div class="row text2" style="border-style:dotted;">
                    <h1 style="color: blanchedalmond;text-align: center;"><strong>EDUCATION</strong></h1>
                    <table  class="bg-text center" style="padding: 20;border-style: none; " >
                        
                        
                        <tr style="border-bottom: solid;border-top: solid;">
                            <strong>
                                <th>Year</th>
                                <th>Institute</th> 
                                <th>Marks</th>
                            </strong>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>MSc. GIS (Bangalore University)</td>
                            <td>7.93(GDPA)</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>BSc. Geography<br>
                                [Shri Shikshayatan College (Calcutta University)]</td>
                            <td>55.5%</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>ISC</td>
                            <td>83.5%</td>
                        </tr>
                        <tr>
                            <td>2012</td>
                            <td>ICSE</td>
                            <td>83%</td>
                            </tr>
                    </table>
                        
                </div>
            </div>
            <!-- Profile picture -->
            <div  class="col-md-4 col-sm-12 position" id="position" style="padding: 20;">
                <img src="img/Sohini_Sen1.jpg" alt="img" height=650px style ="float:none;border:5px solid;border-radius: 20%;position: sticky;top: 0 ;vertical-align:middle" >
            </div>
        </div>
        
    </body>
</html>



