<html>
    <head>
        <title>Sohini : Contact</title>
        <link rel=icon href=img/feather.png sizes="100x100" type="image/png">
        <link rel="stylesheet" href="css/bootstrap.css" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
        <style>
            body, html {
                font-family: Papyrus,Fantasy;
                color:black;
                /* margin-top: 2%; */
            }
            /* navigation bar */
            .overlay {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgba(0,0,0, 0.9);
                overflow-x: hidden;
                transition: 0.5s;
                font-family: "Times New Roman", Times, serif
                }

            .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
                }

            .overlay a {
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: #ffffff;
                display: block;
                transition: 0.3s;
                }

            .overlay a:hover, .overlay a:focus {
                color: #ffffff;
                }

            .overlay .closebtn {
                position: absolute;
                margin-top: -20px;
                left: 10px;
                font-size: 60px;
                
                }

            @media screen and (max-height: 450px) {
                .overlay a {font-size: 70px}
                .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
                
                }
            }
            /* End: style(css) for menu list */
            
            /* start: style for menu button */
            .bar1, .bar2, .bar3 {
                width: 35px;
                height: 5px;
                background-color: rgb(0, 0, 0);
                margin: 6px 0;
                
                transition: 0.4s;
            }

            .change .bar1 {
                -webkit-transform: rotate(-45deg) translate(-9px, 6px);
                transform: rotate(-45deg) translate(-9px, 6px);
            }

            .change .bar2 {opacity: 0;}

            .change .bar3 {
                -webkit-transform: rotate(45deg) translate(-8px, -8px);
                transform: rotate(45deg) translate(-8px, -8px);
            }
            input {
                font-family: Monaco, Monospace, Serif;
                color:rgb(167, 164, 164);
                margin-top: 0.1%;
                margin-left:35%;
                
                
            }
            label{
                text-align: left;
                margin-top: 2%;
                margin-left:32%;
                font-weight: bold;
                font-size: 15;
            }
            .row{
                text-align: center;
                background-color: rgb(135, 167, 175);
                font-family: Copperplate, Fantasy, sans-serif;
                height:25%;
                padding-top: 20;
            }
            a{
                color:white;
                font-size: 30px;
                padding-right: 30;
                text-decoration: none
            }
            button {
                margin-top: 3%;
                margin-left:33%;
                width:30%;
                color:white;
                background-color: rgb(135, 167, 175) ;
                font-size: 20px;
            }
            h4{
                letter-spacing: 2px!important;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color:rgb(135, 167, 175)
            }
            #menu{
                font-size:15px;
                cursor:pointer;
                margin-left:10;
                font-family: "Times New Roman", Times, serif
            }
        </style>
    </head>
    <body style="overflow-x: hidden;">
        <!-- nav bar -->
        <span id="menu">Menu</span>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" > &times;</a>
            <div class="overlay-content">
              <a href="index.html">Home</a>
              <a href="about.html">About me</a>
              <a href="experience_skills_projects.html">Experience, Skills & Projects</a>
              <a href="contact.html">Contact</a>
            </div>
        </div>
        <!-- menu Bar -->
        <script>
            function openNav() {
              document.getElementById("myNav").style.width = "100%";
            }
            
            function closeNav() {
              document.getElementById("myNav").style.width = "0%";
            }
            // function Menu(x) {
            //     x.classList.toggle("change");
            // }
        </script>
          
          <!-- Use any element to open/show the overlay navigation menu -->
        <span onclick="openNav()">
            
                <!-- Click on the Menu Icon to transform it to "X" -->
                <div class="container" onclick="Open(this);" style="margin-right: 100%;">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                </div>
            
        </span>

        <!-- social Media icon -->
        
        <div class=row>
            <div class="col-md-12 col-sm-12" >
                <h1 >Contact</h1><br>
                
                <!-- <a href="https://www.facebook.com/sen.sohini.9/" class="fab fa-facebook-f"></a> -->
                <a href="https://www.linkedin.com/in/sohini-sen-44a143185/" class="fab fa-linkedin"></a>
                <a href="skype:live:b514f370e0de2f33?chat, https://join.skype.com/invite/UIUUptU30eri" class="fab fa-skype"></a>
                <a href="https://github.com/SohiniSen" class="fab fa-github"></a>
                
            </div>
        </div>
        
            <div class="col-md-12 col-sm-12" style="padding: 50;">
                <h4><strong>MOBILE NO: </strong> 9038856431 / 8197989716, <strong>EMAIL:</strong>sohini23.sen@gmail.com</h4>
                
            </div>

            <!-- email button -->
            <a href="mailto:sohini23@gmail.com">
                
                <button >Send an EMAIL</button>
            </a>
            

    </body>